# test

./: .classpath  .project  pom.xml
src/main/java/core/: init.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
